{"flutter":{"platforms":{"android":{"default":{"projectId":"dermatology-7fea3","appId":"1:685681991296:android:df6fe03bacfe041bbc5065","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dermatology-7fea3","configurations":{"android":"1:685681991296:android:df6fe03bacfe041bbc5065","ios":"1:685681991296:ios:7201174b20ac9166bc5065"}}}}}}